#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sdk/c/ifxBase/Base.h
ifxBase/Complex.h
-
ifxBase/Cube.h
-
ifxBase/Defines.h
-
ifxBase/Error.h
-
ifxBase/LA.h
-
ifxBase/List.h
-
ifxBase/Log.h
-
ifxBase/Math.h
-
ifxBase/Matrix.h
-
ifxBase/Mem.h
-
ifxBase/Types.h
-
ifxBase/Uuid.h
-
ifxBase/Vector.h
-
ifxBase/Version.h
-

../sdk/c/ifxBase/Complex.h
Defines.h
../sdk/c/ifxBase/Defines.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Cube.h
Defines.h
../sdk/c/ifxBase/Defines.h
Matrix.h
../sdk/c/ifxBase/Matrix.h
Mda.h
../sdk/c/ifxBase/Mda.h

../sdk/c/ifxBase/Defines.h
math.h
-

../sdk/c/ifxBase/Error.h
Log.h
../sdk/c/ifxBase/Log.h

../sdk/c/ifxBase/LA.h
Matrix.h
../sdk/c/ifxBase/Matrix.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/List.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Log.h
stdio.h
-
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Math.h
Types.h
../sdk/c/ifxBase/Types.h
Vector.h
../sdk/c/ifxBase/Vector.h

../sdk/c/ifxBase/Matrix.h
Mda.h
../sdk/c/ifxBase/Mda.h
Types.h
../sdk/c/ifxBase/Types.h
Vector.h
../sdk/c/ifxBase/Vector.h

../sdk/c/ifxBase/Mda.h
Types.h
../sdk/c/ifxBase/Types.h
cassert
-
initializer_list
-
tuple
-
assert.h
-

../sdk/c/ifxBase/Mem.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Types.h
cstddef
-
cstdint
-
stdbool.h
-
stddef.h
-
stdint.h
-

../sdk/c/ifxBase/Uuid.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Vector.h
Mda.h
../sdk/c/ifxBase/Mda.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Version.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxLtr11/DeviceLtr11.h
DeviceLtr11Types.h
../sdk/c/ifxLtr11/DeviceLtr11Types.h
ifxBase/Error.h
../sdk/c/ifxLtr11/ifxBase/Error.h
ifxBase/List.h
../sdk/c/ifxLtr11/ifxBase/List.h
ifxBase/Types.h
../sdk/c/ifxLtr11/ifxBase/Types.h
ifxBase/Vector.h
../sdk/c/ifxLtr11/ifxBase/Vector.h
ifxRadarDeviceCommon/RadarDeviceCommon.h
../sdk/c/ifxLtr11/ifxRadarDeviceCommon/RadarDeviceCommon.h

../sdk/c/ifxLtr11/DeviceLtr11Types.h
ifxBase/Types.h
../sdk/c/ifxLtr11/ifxBase/Types.h

../sdk/c/ifxRadarDeviceCommon/RadarDeviceCommon.h
ifxBase/Types.h
-

/home/htha/Infineon/radar_sdk/examples/c/BGT60LTR11AIP/raw_data/raw_data.c
stdio.h
-
stdlib.h
-
ifxBase/Base.h
/home/htha/Infineon/radar_sdk/examples/c/BGT60LTR11AIP/raw_data/ifxBase/Base.h
ifxLtr11/DeviceLtr11.h
/home/htha/Infineon/radar_sdk/examples/c/BGT60LTR11AIP/raw_data/ifxLtr11/DeviceLtr11.h

