#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sdk/c/ifxAvian/DeviceConfig.h
ifxBase/Types.h
../sdk/c/ifxAvian/ifxBase/Types.h
ifxFmcw/avian/DeviceFmcwAvianConfig.h
../sdk/c/ifxAvian/ifxFmcw/avian/DeviceFmcwAvianConfig.h
ifxRadarDeviceCommon/RadarDeviceCommon.h
../sdk/c/ifxAvian/ifxRadarDeviceCommon/RadarDeviceCommon.h

../sdk/c/ifxAvian/DeviceControl.h
DeviceConfig.h
../sdk/c/ifxAvian/DeviceConfig.h
ifxBase/Cube.h
../sdk/c/ifxAvian/ifxBase/Cube.h
ifxBase/Math.h
../sdk/c/ifxAvian/ifxBase/Math.h
ifxFmcw/DeviceFmcw.h
../sdk/c/ifxAvian/ifxFmcw/DeviceFmcw.h

../sdk/c/ifxBase/Base.h
ifxBase/Complex.h
-
ifxBase/Cube.h
-
ifxBase/Defines.h
-
ifxBase/Error.h
-
ifxBase/LA.h
-
ifxBase/List.h
-
ifxBase/Log.h
-
ifxBase/Math.h
-
ifxBase/Matrix.h
-
ifxBase/Mem.h
-
ifxBase/Types.h
-
ifxBase/Uuid.h
-
ifxBase/Vector.h
-
ifxBase/Version.h
-

../sdk/c/ifxBase/Complex.h
Defines.h
../sdk/c/ifxBase/Defines.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Cube.h
Defines.h
../sdk/c/ifxBase/Defines.h
Matrix.h
../sdk/c/ifxBase/Matrix.h
Mda.h
../sdk/c/ifxBase/Mda.h

../sdk/c/ifxBase/Defines.h
math.h
-

../sdk/c/ifxBase/Error.h
Log.h
../sdk/c/ifxBase/Log.h

../sdk/c/ifxBase/LA.h
Matrix.h
../sdk/c/ifxBase/Matrix.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/List.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Log.h
stdio.h
-
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Math.h
Types.h
../sdk/c/ifxBase/Types.h
Vector.h
../sdk/c/ifxBase/Vector.h

../sdk/c/ifxBase/Matrix.h
Mda.h
../sdk/c/ifxBase/Mda.h
Types.h
../sdk/c/ifxBase/Types.h
Vector.h
../sdk/c/ifxBase/Vector.h

../sdk/c/ifxBase/Mda.h
Types.h
../sdk/c/ifxBase/Types.h
cassert
-
initializer_list
-
tuple
-
assert.h
-

../sdk/c/ifxBase/Mem.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Types.h
cstddef
-
cstdint
-
stdbool.h
-
stddef.h
-
stdint.h
-

../sdk/c/ifxBase/Uuid.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Vector.h
Mda.h
../sdk/c/ifxBase/Mda.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Version.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxFmcw/DeviceFmcw.h
ifxBase/Error.h
../sdk/c/ifxFmcw/ifxBase/Error.h
ifxBase/List.h
../sdk/c/ifxFmcw/ifxBase/List.h
DeviceFmcwTypes.h
../sdk/c/ifxFmcw/DeviceFmcwTypes.h

../sdk/c/ifxFmcw/DeviceFmcwTypes.h
ifxBase/Error.h
../sdk/c/ifxFmcw/ifxBase/Error.h
ifxBase/Mda.h
../sdk/c/ifxFmcw/ifxBase/Mda.h
ifxBase/Types.h
../sdk/c/ifxFmcw/ifxBase/Types.h
ifxRadarDeviceCommon/RadarDeviceCommon.h
../sdk/c/ifxFmcw/ifxRadarDeviceCommon/RadarDeviceCommon.h

../sdk/c/ifxFmcw/avian/DeviceFmcwAvianConfig.h

../sdk/c/ifxRadarDeviceCommon/RadarDeviceCommon.h
ifxBase/Types.h
-

/home/htha/Infineon/radar_sdk/examples/c/BGT60ATR24C/raw_data/raw_data.c
inttypes.h
-
stdio.h
-
stdlib.h
-
ifxAvian/DeviceControl.h
/home/htha/Infineon/radar_sdk/examples/c/BGT60ATR24C/raw_data/ifxAvian/DeviceControl.h
ifxBase/Base.h
/home/htha/Infineon/radar_sdk/examples/c/BGT60ATR24C/raw_data/ifxBase/Base.h

