#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sdk/c/ifxAlgo/2DMTI.h
ifxBase/Matrix.h
../sdk/c/ifxAlgo/ifxBase/Matrix.h
ifxBase/Types.h
../sdk/c/ifxAlgo/ifxBase/Types.h

../sdk/c/ifxBase/Complex.h
Defines.h
../sdk/c/ifxBase/Defines.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Defines.h
math.h
-

../sdk/c/ifxBase/Error.h
Log.h
../sdk/c/ifxBase/Log.h

../sdk/c/ifxBase/Log.h
stdio.h
-
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Matrix.h
Mda.h
../sdk/c/ifxBase/Mda.h
Types.h
../sdk/c/ifxBase/Types.h
Vector.h
../sdk/c/ifxBase/Vector.h

../sdk/c/ifxBase/Mda.h
Types.h
../sdk/c/ifxBase/Types.h
cassert
-
initializer_list
-
tuple
-
assert.h
-

../sdk/c/ifxBase/Mem.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Types.h
cstddef
-
cstdint
-
stdbool.h
-
stddef.h
-
stdint.h
-

../sdk/c/ifxBase/Vector.h
Mda.h
../sdk/c/ifxBase/Mda.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/internal/Macros.h

/home/htha/Infineon/radar_sdk/sdk/c/ifxAlgo/2DMTI.c
ifxAlgo/2DMTI.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxAlgo/ifxAlgo/2DMTI.h
ifxBase/Complex.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxAlgo/ifxBase/Complex.h
ifxBase/Error.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxAlgo/ifxBase/Error.h
ifxBase/internal/Macros.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxAlgo/ifxBase/internal/Macros.h
ifxBase/Matrix.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxAlgo/ifxBase/Matrix.h
ifxBase/Mem.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxAlgo/ifxBase/Mem.h

