#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/c/BGT60TR13C/common/common.h
ifxAvian/Avian.h
../examples/c/BGT60TR13C/common/ifxAvian/Avian.h
json.h
../examples/c/BGT60TR13C/common/json.h

../examples/c/BGT60TR13C/common/json.h
ifxAvian/DeviceControl.h
../examples/c/BGT60TR13C/common/ifxAvian/DeviceControl.h
ifxRadarPresenceSensing/PresenceSensing.h
../examples/c/BGT60TR13C/common/ifxRadarPresenceSensing/PresenceSensing.h
ifxRadarSegmentation/Segmentation.h
../examples/c/BGT60TR13C/common/ifxRadarSegmentation/Segmentation.h

../sdk/c/ifxAlgo/2DMTI.h
ifxBase/Matrix.h
../sdk/c/ifxAlgo/ifxBase/Matrix.h
ifxBase/Types.h
../sdk/c/ifxAlgo/ifxBase/Types.h

../sdk/c/ifxAlgo/Algo.h
ifxAlgo/2DMTI.h
-
ifxAlgo/DBSCAN.h
-
ifxAlgo/FFT.h
-
ifxAlgo/MTI.h
-
ifxAlgo/OSCFAR.h
-
ifxAlgo/PreprocessedFFT.h
-
ifxAlgo/Signal.h
-
ifxAlgo/Window.h
-

../sdk/c/ifxAlgo/DBSCAN.h
ifxBase/Types.h
../sdk/c/ifxAlgo/ifxBase/Types.h

../sdk/c/ifxAlgo/FFT.h
ifxBase/Types.h
../sdk/c/ifxAlgo/ifxBase/Types.h
ifxBase/Vector.h
../sdk/c/ifxAlgo/ifxBase/Vector.h

../sdk/c/ifxAlgo/MTI.h
ifxBase/Types.h
../sdk/c/ifxAlgo/ifxBase/Types.h
ifxBase/Vector.h
../sdk/c/ifxAlgo/ifxBase/Vector.h

../sdk/c/ifxAlgo/OSCFAR.h
ifxBase/Matrix.h
../sdk/c/ifxAlgo/ifxBase/Matrix.h
ifxBase/Types.h
../sdk/c/ifxAlgo/ifxBase/Types.h

../sdk/c/ifxAlgo/PreprocessedFFT.h
ifxAlgo/FFT.h
../sdk/c/ifxAlgo/ifxAlgo/FFT.h
ifxAlgo/Window.h
../sdk/c/ifxAlgo/ifxAlgo/Window.h
ifxBase/Math.h
../sdk/c/ifxAlgo/ifxBase/Math.h
ifxBase/Types.h
../sdk/c/ifxAlgo/ifxBase/Types.h

../sdk/c/ifxAlgo/Signal.h
ifxBase/Matrix.h
../sdk/c/ifxAlgo/ifxBase/Matrix.h
ifxBase/Types.h
../sdk/c/ifxAlgo/ifxBase/Types.h
ifxBase/Vector.h
../sdk/c/ifxAlgo/ifxBase/Vector.h

../sdk/c/ifxAlgo/Window.h
ifxBase/Types.h
../sdk/c/ifxAlgo/ifxBase/Types.h
ifxBase/Vector.h
../sdk/c/ifxAlgo/ifxBase/Vector.h

../sdk/c/ifxAvian/Avian.h
DeviceConfig.h
../sdk/c/ifxAvian/DeviceConfig.h
DeviceControl.h
../sdk/c/ifxAvian/DeviceControl.h
Metrics.h
../sdk/c/ifxAvian/Metrics.h

../sdk/c/ifxAvian/DeviceConfig.h
ifxBase/Types.h
../sdk/c/ifxAvian/ifxBase/Types.h
ifxFmcw/avian/DeviceFmcwAvianConfig.h
../sdk/c/ifxAvian/ifxFmcw/avian/DeviceFmcwAvianConfig.h
ifxRadarDeviceCommon/RadarDeviceCommon.h
../sdk/c/ifxAvian/ifxRadarDeviceCommon/RadarDeviceCommon.h

../sdk/c/ifxAvian/DeviceControl.h
DeviceConfig.h
../sdk/c/ifxAvian/DeviceConfig.h
ifxBase/Cube.h
../sdk/c/ifxAvian/ifxBase/Cube.h
ifxBase/Math.h
../sdk/c/ifxAvian/ifxBase/Math.h
ifxFmcw/DeviceFmcw.h
../sdk/c/ifxAvian/ifxFmcw/DeviceFmcw.h

../sdk/c/ifxAvian/Metrics.h
DeviceControl.h
../sdk/c/ifxAvian/DeviceControl.h
ifxFmcw/MetricsFmcw.h
../sdk/c/ifxAvian/ifxFmcw/MetricsFmcw.h

../sdk/c/ifxBase/Complex.h
Defines.h
../sdk/c/ifxBase/Defines.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Cube.h
Defines.h
../sdk/c/ifxBase/Defines.h
Matrix.h
../sdk/c/ifxBase/Matrix.h
Mda.h
../sdk/c/ifxBase/Mda.h

../sdk/c/ifxBase/Defines.h
math.h
-

../sdk/c/ifxBase/Error.h
Log.h
../sdk/c/ifxBase/Log.h

../sdk/c/ifxBase/List.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Log.h
stdio.h
-
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Math.h
Types.h
../sdk/c/ifxBase/Types.h
Vector.h
../sdk/c/ifxBase/Vector.h

../sdk/c/ifxBase/Matrix.h
Mda.h
../sdk/c/ifxBase/Mda.h
Types.h
../sdk/c/ifxBase/Types.h
Vector.h
../sdk/c/ifxBase/Vector.h

../sdk/c/ifxBase/Mda.h
Types.h
../sdk/c/ifxBase/Types.h
cassert
-
initializer_list
-
tuple
-
assert.h
-

../sdk/c/ifxBase/Types.h
cstddef
-
cstdint
-
stdbool.h
-
stddef.h
-
stdint.h
-

../sdk/c/ifxBase/Vector.h
Mda.h
../sdk/c/ifxBase/Mda.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxFmcw/DeviceFmcw.h
ifxBase/Error.h
../sdk/c/ifxFmcw/ifxBase/Error.h
ifxBase/List.h
../sdk/c/ifxFmcw/ifxBase/List.h
DeviceFmcwTypes.h
../sdk/c/ifxFmcw/DeviceFmcwTypes.h

../sdk/c/ifxFmcw/DeviceFmcwTypes.h
ifxBase/Error.h
../sdk/c/ifxFmcw/ifxBase/Error.h
ifxBase/Mda.h
../sdk/c/ifxFmcw/ifxBase/Mda.h
ifxBase/Types.h
../sdk/c/ifxFmcw/ifxBase/Types.h
ifxRadarDeviceCommon/RadarDeviceCommon.h
../sdk/c/ifxFmcw/ifxRadarDeviceCommon/RadarDeviceCommon.h

../sdk/c/ifxFmcw/MetricsFmcw.h
DeviceFmcwTypes.h
../sdk/c/ifxFmcw/DeviceFmcwTypes.h
ifxBase/Types.h
../sdk/c/ifxFmcw/ifxBase/Types.h

../sdk/c/ifxFmcw/avian/DeviceFmcwAvianConfig.h

../sdk/c/ifxRadar/AngleCapon.h
ifxBase/Cube.h
../sdk/c/ifxRadar/ifxBase/Cube.h
ifxBase/Types.h
../sdk/c/ifxRadar/ifxBase/Types.h

../sdk/c/ifxRadar/AngleMonopulse.h
ifxBase/Complex.h
../sdk/c/ifxRadar/ifxBase/Complex.h
ifxBase/Types.h
../sdk/c/ifxRadar/ifxBase/Types.h
ifxBase/Vector.h
../sdk/c/ifxRadar/ifxBase/Vector.h

../sdk/c/ifxRadar/DBF.h
ifxBase/Cube.h
../sdk/c/ifxRadar/ifxBase/Cube.h
ifxBase/Types.h
../sdk/c/ifxRadar/ifxBase/Types.h

../sdk/c/ifxRadar/PeakSearch.h
ifxBase/Types.h
../sdk/c/ifxRadar/ifxBase/Types.h
ifxBase/Vector.h
../sdk/c/ifxRadar/ifxBase/Vector.h

../sdk/c/ifxRadar/Radar.h
ifxRadar/AngleCapon.h
-
ifxRadar/AngleMonopulse.h
-
ifxRadar/DBF.h
-
ifxRadar/PeakSearch.h
-
ifxRadar/RangeAngleImage.h
-
ifxRadar/RangeDopplerMap.h
-
ifxRadar/RangeSpectrum.h
-
ifxRadar/SpectrumAxis.h
-

../sdk/c/ifxRadar/RangeAngleImage.h
ifxBase/Cube.h
../sdk/c/ifxRadar/ifxBase/Cube.h
ifxBase/Types.h
../sdk/c/ifxRadar/ifxBase/Types.h
ifxRadar/DBF.h
../sdk/c/ifxRadar/ifxRadar/DBF.h
ifxRadar/RangeDopplerMap.h
../sdk/c/ifxRadar/ifxRadar/RangeDopplerMap.h

../sdk/c/ifxRadar/RangeDopplerMap.h
ifxAlgo/PreprocessedFFT.h
../sdk/c/ifxRadar/ifxAlgo/PreprocessedFFT.h
ifxBase/Matrix.h
../sdk/c/ifxRadar/ifxBase/Matrix.h
ifxBase/Types.h
../sdk/c/ifxRadar/ifxBase/Types.h

../sdk/c/ifxRadar/RangeSpectrum.h
ifxAlgo/PreprocessedFFT.h
../sdk/c/ifxRadar/ifxAlgo/PreprocessedFFT.h
ifxAlgo/Window.h
../sdk/c/ifxRadar/ifxAlgo/Window.h
ifxBase/Matrix.h
../sdk/c/ifxRadar/ifxBase/Matrix.h
ifxBase/Types.h
../sdk/c/ifxRadar/ifxBase/Types.h
ifxBase/Vector.h
../sdk/c/ifxRadar/ifxBase/Vector.h

../sdk/c/ifxRadar/SpectrumAxis.h
ifxAlgo/FFT.h
../sdk/c/ifxRadar/ifxAlgo/FFT.h
ifxBase/Math.h
../sdk/c/ifxRadar/ifxBase/Math.h
ifxBase/Types.h
../sdk/c/ifxRadar/ifxBase/Types.h

../sdk/c/ifxRadarDeviceCommon/RadarDeviceCommon.h
ifxBase/Types.h
-

../sdk/c/ifxRadarPresenceSensing/PresenceSensing.h
ifxBase/Matrix.h
../sdk/c/ifxRadarPresenceSensing/ifxBase/Matrix.h
ifxBase/Types.h
../sdk/c/ifxRadarPresenceSensing/ifxBase/Types.h
ifxAvian/DeviceConfig.h
../sdk/c/ifxRadarPresenceSensing/ifxAvian/DeviceConfig.h
ifxAvian/DeviceControl.h
../sdk/c/ifxRadarPresenceSensing/ifxAvian/DeviceControl.h

../sdk/c/ifxRadarSegmentation/Segmentation.h
ifxBase/Cube.h
../sdk/c/ifxRadarSegmentation/ifxBase/Cube.h
ifxBase/Matrix.h
../sdk/c/ifxRadarSegmentation/ifxBase/Matrix.h
ifxBase/Types.h
../sdk/c/ifxRadarSegmentation/ifxBase/Types.h
ifxBase/Vector.h
../sdk/c/ifxRadarSegmentation/ifxBase/Vector.h
ifxAvian/DeviceConfig.h
../sdk/c/ifxRadarSegmentation/ifxAvian/DeviceConfig.h

/home/htha/Infineon/radar_sdk/examples/c/BGT60TR13C/range_doppler_map/range_doppler_map.c
string.h
-
unistd.h
-
signal.h
-
common.h
/home/htha/Infineon/radar_sdk/examples/c/BGT60TR13C/range_doppler_map/common.h
ifxAlgo/Algo.h
/home/htha/Infineon/radar_sdk/examples/c/BGT60TR13C/range_doppler_map/ifxAlgo/Algo.h
ifxAvian/Avian.h
/home/htha/Infineon/radar_sdk/examples/c/BGT60TR13C/range_doppler_map/ifxAvian/Avian.h
ifxRadar/Radar.h
/home/htha/Infineon/radar_sdk/examples/c/BGT60TR13C/range_doppler_map/ifxRadar/Radar.h
range_doppler_map_defaults.h
/home/htha/Infineon/radar_sdk/examples/c/BGT60TR13C/range_doppler_map/range_doppler_map_defaults.h

/home/htha/Infineon/radar_sdk/examples/c/BGT60TR13C/range_doppler_map/range_doppler_map_defaults.h

