#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../sdk/c/ifxAlgo/FFT.h
ifxBase/Types.h
../sdk/c/ifxAlgo/ifxBase/Types.h
ifxBase/Vector.h
../sdk/c/ifxAlgo/ifxBase/Vector.h

../sdk/c/ifxAlgo/PreprocessedFFT.h
ifxAlgo/FFT.h
../sdk/c/ifxAlgo/ifxAlgo/FFT.h
ifxAlgo/Window.h
../sdk/c/ifxAlgo/ifxAlgo/Window.h
ifxBase/Math.h
../sdk/c/ifxAlgo/ifxBase/Math.h
ifxBase/Types.h
../sdk/c/ifxAlgo/ifxBase/Types.h

../sdk/c/ifxAlgo/Window.h
ifxBase/Types.h
../sdk/c/ifxAlgo/ifxBase/Types.h
ifxBase/Vector.h
../sdk/c/ifxAlgo/ifxBase/Vector.h

../sdk/c/ifxBase/Complex.h
Defines.h
../sdk/c/ifxBase/Defines.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Defines.h
math.h
-

../sdk/c/ifxBase/Error.h
Log.h
../sdk/c/ifxBase/Log.h

../sdk/c/ifxBase/Log.h
stdio.h
-
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Math.h
Types.h
../sdk/c/ifxBase/Types.h
Vector.h
../sdk/c/ifxBase/Vector.h

../sdk/c/ifxBase/Matrix.h
Mda.h
../sdk/c/ifxBase/Mda.h
Types.h
../sdk/c/ifxBase/Types.h
Vector.h
../sdk/c/ifxBase/Vector.h

../sdk/c/ifxBase/Mda.h
Types.h
../sdk/c/ifxBase/Types.h
cassert
-
initializer_list
-
tuple
-
assert.h
-

../sdk/c/ifxBase/Mem.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/Types.h
cstddef
-
cstdint
-
stdbool.h
-
stddef.h
-
stdint.h
-

../sdk/c/ifxBase/Vector.h
Mda.h
../sdk/c/ifxBase/Mda.h
Types.h
../sdk/c/ifxBase/Types.h

../sdk/c/ifxBase/internal/Macros.h

../sdk/c/ifxRadar/RangeDopplerMap.h
ifxAlgo/PreprocessedFFT.h
../sdk/c/ifxRadar/ifxAlgo/PreprocessedFFT.h
ifxBase/Matrix.h
../sdk/c/ifxRadar/ifxBase/Matrix.h
ifxBase/Types.h
../sdk/c/ifxRadar/ifxBase/Types.h

/home/htha/Infineon/radar_sdk/sdk/c/ifxRadar/RangeDopplerMap.c
stdlib.h
-
string.h
-
ifxAlgo/FFT.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxRadar/ifxAlgo/FFT.h
ifxAlgo/Window.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxRadar/ifxAlgo/Window.h
ifxBase/Complex.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxRadar/ifxBase/Complex.h
ifxBase/Defines.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxRadar/ifxBase/Defines.h
ifxBase/Error.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxRadar/ifxBase/Error.h
ifxBase/internal/Macros.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxRadar/ifxBase/internal/Macros.h
ifxBase/Matrix.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxRadar/ifxBase/Matrix.h
ifxBase/Mem.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxRadar/ifxBase/Mem.h
ifxBase/Vector.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxRadar/ifxBase/Vector.h
ifxRadar/RangeDopplerMap.h
/home/htha/Infineon/radar_sdk/sdk/c/ifxRadar/ifxRadar/RangeDopplerMap.h

